# OneExperience

./: LICENSE.md  README.md  lint.xml
app/: build.gradle
app/src/androidTest/java/com/androidproductions/oneexperience/: ApplicationTest.java
app/src/androidTest/java/com/technicallycovered/oneexperience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproductions/oneexperience/: CallbackReceiver.java  DataReceiver.java  DataReceiverService.java  OEConstants.java  ShareReceiver.java  TestActivity.java
app/src/main/java/com/technicallycovered/oneexperience/: CallbackReceiver.java  DataReceiver.java  OEConstants.java  ShareReceiver.java
app/src/main/java/com/technicallycovered/oneexperience/qpair/: ICallback.java  PeerHelper.java  QPairIntent.java  QPairServiceConnection.java
app/src/main/java/com/technicallycovered/oneexperience/services/: DataReceiverService.java  NLService.java  ShareableNotification.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
